#JDBS

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/watcher
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA / HIBERNATE
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.error.whitelabel.enabled=false

#URLS
url.history.bitcoin=https://www.coinbase.com/graphql/query?&operationName=useGetPricesForAssetPageQuery&extensions={persistedQuery}&variables={variables}
url.part.query={"persistedQuery":{"version":1,"sha256Hash":"59282a0565bfbdc0477f69ad3ae4b687c93d75c808445386bfbfa70be7b4a976"}}
url.part.variables={"skip":false,"uuid":"5b71fc48-3dd3-540c-809b-f8c94d0e68b5","currency":"USD"}


spring.profiles.active=Notproduction